{
  "name": "playwright-test-report",
  "version": "0.1.0",
  "private": true,
  "description": "Professional Playwright template for end-to-end testing and automated test reporting.",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "report:html": "playwright show-report reports/html",
    "test:api": "playwright test tests/api"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "qa",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4",
    "typescript": "^7.0.2"
  }
}
